unbind C-b
set -g prefix C-x
#set -g mouse on
bind k resize-pane -R 40
bind j resize-pane -L 40
set-option -g focus-events on
set-option -sg escape-time 10
set -g default-terminal "screen-256color"
set -g status off
