number of read processes = 291
systemd(1)
  systemd-journal(305)
  systemd-udevd(338)
  systemd-resolve(749)
  systemd-timesyn(750)
  accounts-daemon(774)
  acpid(775)
  avahi-daemon(778)
    avahi-daemon(828)
  bluetoothd(779)
  cron(781)
  dbus-daemon(785)
  NetworkManager(787)
  irqbalance(792)
  networkd-dispat(794)
  polkitd(798)
  rsyslogd(803)
  snapd(809)
  switcheroo-cont(815)
  systemd-logind(818)
  thermald(819)
  udisksd(820)
  wpa_supplicant(821)
  ModemManager(866)
  unattended-upgr(978)
  gdm3(1000)
    gdm-session-wor(1494)
      gdm-x-session(1597)
        Xorg(1599)
        gnome-session-b(1615)
          ssh-agent(1682)
          fcitx(1691)
  rtkit-daemon(1053)
  upowerd(1183)
  geoclue(1273)
  colord(1398)
  whoopsie(1458)
  kerneloops(1463)
  kerneloops(1471)
  systemd(1501)
    (sd-pam)(1502)
    pulseaudio(1507)
    tracker-miner-f(1509)
    dbus-daemon(1513)
    gvfsd(1519)
      gvfsd-trash(1843)
    gvfsd-fuse(1526)
    gvfs-udisks2-vo(1545)
    gvfs-mtp-volume(1552)
    gvfs-gphoto2-vo(1556)
    gvfs-afc-volume(1561)
    gvfs-goa-volume(1567)
    goa-daemon(1571)
    goa-identity-se(1581)
    at-spi-bus-laun(1710)
      dbus-daemon(1715)
    gnome-session-c(1723)
    gnome-session-b(1730)
      gsd-disk-utilit(1890)
      evolution-alarm(1891)
      update-notifier(2742)
    gnome-shell(1744)
      msedge(25184)
        cat(25189)
        cat(25190)
        msedge(25200)
          msedge(25229)
        msedge(25201)
          nacl_helper(25202)
          msedge(25205)
            msedge(25243)
            msedge(25266)
            msedge(25410)
            msedge(25429)
            msedge(25443)
            msedge(25493)
            msedge(25512)
            msedge(25524)
            msedge(25540)
            msedge(25548)
            msedge(25629)
            msedge(25630)
            msedge(25781)
            msedge(37533)
            msedge(38572)
            msedge(41423)
            msedge(41692)
            msedge(41752)
            msedge(42034)
            msedge(42062)
            msedge(42149)
        msedge(25230)
    xdg-permission-(1778)
    gnome-shell-cal(1782)
    evolution-sourc(1789)
    evolution-calen(1798)
    dconf-service(1807)
    evolution-addre(1813)
    gjs(1827)
    at-spi2-registr(1829)
    gsd-a11y-settin(1853)
    gsd-color(1854)
    gsd-datetime(1856)
    gsd-housekeepin(1858)
    gsd-keyboard(1860)
    gsd-media-keys(1862)
    gsd-power(1865)
    gsd-print-notif(1866)
    gsd-rfkill(1870)
    gsd-screensaver(1873)
    gsd-sharing(1876)
    gsd-smartcard(1877)
    gsd-sound(1879)
    gsd-usb-protect(1882)
    gsd-wacom(1885)
    gsd-wwan(1887)
    gsd-xsettings(1889)
    gsd-printer(1963)
    gnome-terminal-(2325)
      zsh(2333)
        cfw(2422)
          cfw(2425)
            cfw(2463)
          cfw(2426)
            cfw(2428)
          cfw(2485)
          cfw(2501)
            clash-linux(2544)
      zsh(2564)
        tmux:(2657)
    zsh(2358)
      gitstatusd-linu(2402)
    zsh(2399)
    zsh(2401)
    xdg-desktop-por(2453)
    xdg-document-po(2457)
    xdg-desktop-por(2473)
    zsh(2591)
      gitstatusd-linu(2635)
    zsh(2632)
    zsh(2634)
    tmux:(2659)
      zsh(4047)
        pstree-32(42248)
      zsh(7894)
    gvfsd-metadata(2743)
    seahorse(2864)
    zsh(4053)
      gitstatusd-linu(4092)
    zsh(4089)
    zsh(4091)
    zsh(7900)
      gitstatusd-linu(7939)
    zsh(7936)
    zsh(7938)
    msedge_crashpad(25192)
    msedge_crashpad(25194)
  gnome-keyring-d(1517)
  fcitx(1693)
  dbus-daemon(1702)
  fcitx-dbus-watc(1706)
  cupsd(28302)
  cups-browsed(28304)
