version 1, 2023/05/23number of read processes = 298
systemd
  (sd-pam)
  pulseaudio
  tracker-miner-f
  dbus-daemon
  gvfsd
    gvfsd-trash
  gvfsd-fuse
  gvfs-udisks2-vo
  gvfs-mtp-volume
  gvfs-gphoto2-vo
  gvfs-afc-volume
  gvfs-goa-volume
  goa-daemon
  goa-identity-se
  at-spi-bus-laun
    dbus-daemon
  gnome-session-c
  gnome-session-b
    gsd-disk-utilit
    evolution-alarm
    update-notifier
  gnome-shell
    msedge
      cat
      cat
      msedge
        msedge
      msedge
        nacl_helper
        msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
          msedge
      msedge
  xdg-permission-
  gnome-shell-cal
  evolution-sourc
  evolution-calen
  dconf-service
  evolution-addre
  gjs
  at-spi2-registr
  gsd-a11y-settin
  gsd-color
  gsd-datetime
  gsd-housekeepin
  gsd-keyboard
  gsd-media-keys
  gsd-power
  gsd-print-notif
  gsd-rfkill
  gsd-screensaver
  gsd-sharing
  gsd-smartcard
  gsd-sound
  gsd-usb-protect
  gsd-wacom
  gsd-wwan
  gsd-xsettings
  gsd-printer
  gnome-terminal-
    zsh
      cfw
        cfw
          cfw
        cfw
          cfw
        cfw
        cfw
          clash-linux
    zsh
      tmux:
  zsh
    gitstatusd-linu
  zsh
  zsh
  xdg-desktop-por
  xdg-document-po
  xdg-desktop-por
  zsh
    gitstatusd-linu
  zsh
  zsh
  tmux:
    zsh
      pstree-64
    zsh
      vim
        node
          clangd.main
  gvfsd-metadata
  seahorse
  msedge_crashpad
  msedge_crashpad
  zsh
    gitstatusd-linu
  zsh
  zsh
  zsh
    gitstatusd-linu
  zsh
  zsh
