systemd(1)-+-ModemManager(866)-+-{ModemManager}(879)
           |                   `-{ModemManager}(883)
           |-NetworkManager(787)-+-{NetworkManager}(865)
           |                     `-{NetworkManager}(867)
           |-accounts-daemon(774)-+-{accounts-daemon}(784)
           |                      `-{accounts-daemon}(861)
           |-acpid(775)
           |-avahi-daemon(778)---avahi-daemon(828)
           |-bluetoothd(779)
           |-colord(1398)-+-{colord}(1400)
           |              `-{colord}(1403)
           |-cron(781)
           |-cups-browsed(858)-+-{cups-browsed}(874)
           |                   `-{cups-browsed}(878)
           |-cupsd(782)---dbus(10581)
           |-dbus-daemon(785)
           |-dbus-daemon(1702)
           |-fcitx(1693)
           |-fcitx-dbus-watc(1706)
           |-gdm3(1000)-+-gdm-session-wor(1494)-+-gdm-x-session(1597)-+-Xorg(1599)-+-{Xorg}(1602)
           |            |                       |                     |            |-{Xorg}(1603)
           |            |                       |                     |            |-{Xorg}(1607)
           |            |                       |                     |            `-{Xorg}(1612)
           |            |                       |                     |-gnome-session-b(1615)-+-fcitx(1691)
           |            |                       |                     |                       |-ssh-agent(1682)
           |            |                       |                     |                       |-{gnome-session-b}(1694)
           |            |                       |                     |                       `-{gnome-session-b}(1696)
           |            |                       |                     |-{gdm-x-session}(1598)
           |            |                       |                     `-{gdm-x-session}(1613)
           |            |                       |-{gdm-session-wor}(1495)
           |            |                       `-{gdm-session-wor}(1496)
           |            |-{gdm3}(1001)
           |            `-{gdm3}(1002)
           |-geoclue(1273)-+-{geoclue}(1278)
           |               `-{geoclue}(1280)
           |-gnome-keyring-d(1517)-+-{gnome-keyring-d}(1518)
           |                       |-{gnome-keyring-d}(1520)
           |                       `-{gnome-keyring-d}(1729)
           |-irqbalance(792)---{irqbalance}(814)
           |-kerneloops(1463)
           |-kerneloops(1471)
           |-networkd-dispat(794)
           |-polkitd(798)-+-{polkitd}(811)
           |              `-{polkitd}(857)
           |-rsyslogd(803)-+-{rsyslogd}(836)
           |               |-{rsyslogd}(837)
           |               `-{rsyslogd}(838)
           |-rtkit-daemon(1053)-+-{rtkit-daemon}(1058)
           |                    `-{rtkit-daemon}(1059)
           |-snapd(809)-+-{snapd}(933)
           |            |-{snapd}(934)
           |            |-{snapd}(936)
           |            |-{snapd}(937)
           |            |-{snapd}(950)
           |            |-{snapd}(1019)
           |            |-{snapd}(1038)
           |            |-{snapd}(1039)
           |            |-{snapd}(1040)
           |            |-{snapd}(1041)
           |            |-{snapd}(1042)
           |            |-{snapd}(1149)
           |            |-{snapd}(1150)
           |            |-{snapd}(1189)
           |            |-{snapd}(1190)
           |            |-{snapd}(1492)
           |            `-{snapd}(6630)
           |-switcheroo-cont(815)-+-{switcheroo-cont}(829)
           |                      `-{switcheroo-cont}(859)
           |-systemd(1501)-+-(sd-pam)(1502)
           |               |-at-spi-bus-laun(1710)-+-dbus-daemon(1715)
           |               |                       |-{at-spi-bus-laun}(1711)
           |               |                       |-{at-spi-bus-laun}(1712)
           |               |                       `-{at-spi-bus-laun}(1713)
           |               |-at-spi2-registr(1829)-+-{at-spi2-registr}(1839)
           |               |                       `-{at-spi2-registr}(1840)
           |               |-dbus-daemon(1513)
           |               |-dconf-service(1807)-+-{dconf-service}(1808)
           |               |                     `-{dconf-service}(1812)
           |               |-evolution-addre(1813)-+-{evolution-addre}(1814)
           |               |                       |-{evolution-addre}(1815)
           |               |                       |-{evolution-addre}(1817)
           |               |                       |-{evolution-addre}(1818)
           |               |                       `-{evolution-addre}(1820)
           |               |-evolution-calen(1798)-+-{evolution-calen}(1799)
           |               |                       |-{evolution-calen}(1800)
           |               |                       |-{evolution-calen}(1801)
           |               |                       |-{evolution-calen}(1802)
           |               |                       |-{evolution-calen}(1805)
           |               |                       |-{evolution-calen}(1810)
           |               |                       |-{evolution-calen}(1811)
           |               |                       `-{evolution-calen}(2044)
           |               |-evolution-sourc(1789)-+-{evolution-sourc}(1792)
           |               |                       |-{evolution-sourc}(1793)
           |               |                       `-{evolution-sourc}(1794)
           |               |-gjs(1827)-+-{gjs}(1831)
           |               |           |-{gjs}(1832)
           |               |           |-{gjs}(1833)
           |               |           |-{gjs}(1834)
           |               |           |-{gjs}(1835)
           |               |           |-{gjs}(1836)
           |               |           |-{gjs}(1837)
           |               |           |-{gjs}(1838)
           |               |           |-{gjs}(1847)
           |               |           `-{gjs}(1848)
           |               |-gnome-session-b(1730)-+-evolution-alarm(1891)-+-{evolution-alarm}(1990)
           |               |                       |                       |-{evolution-alarm}(1991)
           |               |                       |                       |-{evolution-alarm}(1996)
           |               |                       |                       |-{evolution-alarm}(1997)
           |               |                       |                       `-{evolution-alarm}(2038)
           |               |                       |-gsd-disk-utilit(1890)-+-{gsd-disk-utilit}(1949)
           |               |                       |                       `-{gsd-disk-utilit}(1965)
           |               |                       |-update-notifier(2742)-+-{update-notifier}(2747)
           |               |                       |                       |-{update-notifier}(2748)
           |               |                       |                       `-{update-notifier}(2750)
           |               |                       |-{gnome-session-b}(1731)
           |               |                       |-{gnome-session-b}(1732)
           |               |                       `-{gnome-session-b}(1734)
           |               |-gnome-session-c(1723)---{gnome-session-c}(1727)
           |               |-gnome-shell(1744)-+-msedge(25184)-+-cat(25189)
           |               |                   |               |-cat(25190)
           |               |                   |               |-msedge(25200)---msedge(25229)-+-{msedge}(25250)
           |               |                   |               |                               |-{msedge}(25251)
           |               |                   |               |                               |-{msedge}(25258)
           |               |                   |               |                               |-{msedge}(25259)
           |               |                   |               |                               |-{msedge}(25260)
           |               |                   |               |                               |-{msedge}(25261)
           |               |                   |               |                               |-{msedge}(25262)
           |               |                   |               |                               |-{msedge}(25263)
           |               |                   |               |                               |-{msedge}(25264)
           |               |                   |               |                               |-{msedge}(25435)
           |               |                   |               |                               `-{msedge}(26197)
           |               |                   |               |-msedge(25201)-+-msedge(25205)-+-msedge(25243)-+-{msedge}(25244)
           |               |                   |               |               |               |               |-{msedge}(25245)
           |               |                   |               |               |               |               |-{msedge}(25246)
           |               |                   |               |               |               |               |-{msedge}(25247)
           |               |                   |               |               |               |               `-{msedge}(25284)
           |               |                   |               |               |               |-msedge(25266)-+-{msedge}(25272)
           |               |                   |               |               |               |               |-{msedge}(25273)
           |               |                   |               |               |               |               |-{msedge}(25274)
           |               |                   |               |               |               |               |-{msedge}(25275)
           |               |                   |               |               |               |               |-{msedge}(25276)
           |               |                   |               |               |               |               |-{msedge}(25279)
           |               |                   |               |               |               |               |-{msedge}(25281)
           |               |                   |               |               |               |               |-{msedge}(25424)
           |               |                   |               |               |               |               |-{msedge}(25425)
           |               |                   |               |               |               |               |-{msedge}(25426)
           |               |                   |               |               |               |               |-{msedge}(25427)
           |               |                   |               |               |               |               |-{msedge}(25428)
           |               |                   |               |               |               |               |-{msedge}(25595)
           |               |                   |               |               |               |               |-{msedge}(25597)
           |               |                   |               |               |               |               |-{msedge}(25598)
           |               |                   |               |               |               |               |-{msedge}(25599)
           |               |                   |               |               |               |               |-{msedge}(25805)
           |               |                   |               |               |               |               |-{msedge}(25847)
           |               |                   |               |               |               |               `-{msedge}(26171)
           |               |                   |               |               |               |-msedge(25410)-+-{msedge}(25411)
           |               |                   |               |               |               |               |-{msedge}(25412)
           |               |                   |               |               |               |               |-{msedge}(25413)
           |               |                   |               |               |               |               |-{msedge}(25414)
           |               |                   |               |               |               |               |-{msedge}(25415)
           |               |                   |               |               |               |               |-{msedge}(25416)
           |               |                   |               |               |               |               |-{msedge}(25417)
           |               |                   |               |               |               |               |-{msedge}(25438)
           |               |                   |               |               |               |               |-{msedge}(25439)
           |               |                   |               |               |               |               |-{msedge}(25440)
           |               |                   |               |               |               |               |-{msedge}(25441)
           |               |                   |               |               |               |               |-{msedge}(25442)
           |               |                   |               |               |               |               |-{msedge}(26136)
           |               |                   |               |               |               |               |-{msedge}(26137)
           |               |                   |               |               |               |               |-{msedge}(26138)
           |               |                   |               |               |               |               |-{msedge}(26139)
           |               |                   |               |               |               |               `-{msedge}(26140)
           |               |                   |               |               |               |-msedge(25429)-+-{msedge}(25430)
           |               |                   |               |               |               |               |-{msedge}(25431)
           |               |                   |               |               |               |               |-{msedge}(25432)
           |               |                   |               |               |               |               |-{msedge}(25433)
           |               |                   |               |               |               |               |-{msedge}(25434)
           |               |                   |               |               |               |               |-{msedge}(25436)
           |               |                   |               |               |               |               |-{msedge}(25437)
           |               |                   |               |               |               |               |-{msedge}(25449)
           |               |                   |               |               |               |               |-{msedge}(25450)
           |               |                   |               |               |               |               |-{msedge}(25451)
           |               |                   |               |               |               |               |-{msedge}(25452)
           |               |                   |               |               |               |               `-{msedge}(25453)
           |               |                   |               |               |               |-msedge(25443)-+-{msedge}(25444)
           |               |                   |               |               |               |               |-{msedge}(25445)
           |               |                   |               |               |               |               |-{msedge}(25446)
           |               |                   |               |               |               |               |-{msedge}(25447)
           |               |                   |               |               |               |               |-{msedge}(25448)
           |               |                   |               |               |               |               |-{msedge}(25455)
           |               |                   |               |               |               |               |-{msedge}(25456)
           |               |                   |               |               |               |               |-{msedge}(25507)
           |               |                   |               |               |               |               |-{msedge}(25508)
           |               |                   |               |               |               |               |-{msedge}(25509)
           |               |                   |               |               |               |               |-{msedge}(25510)
           |               |                   |               |               |               |               |-{msedge}(25511)
           |               |                   |               |               |               |               `-{msedge}(26169)
           |               |                   |               |               |               |-msedge(25473)-+-{msedge}(25478)
           |               |                   |               |               |               |               |-{msedge}(25479)
           |               |                   |               |               |               |               |-{msedge}(25480)
           |               |                   |               |               |               |               |-{msedge}(25481)
           |               |                   |               |               |               |               |-{msedge}(25492)
           |               |                   |               |               |               |               |-{msedge}(25498)
           |               |                   |               |               |               |               |-{msedge}(25499)
           |               |                   |               |               |               |               |-{msedge}(25504)
           |               |                   |               |               |               |               |-{msedge}(25579)
           |               |                   |               |               |               |               |-{msedge}(25587)
           |               |                   |               |               |               |               |-{msedge}(25588)
           |               |                   |               |               |               |               |-{msedge}(25589)
           |               |                   |               |               |               |               |-{msedge}(25806)
           |               |                   |               |               |               |               `-{msedge}(25807)
           |               |                   |               |               |               |-msedge(25493)-+-{msedge}(25494)
           |               |                   |               |               |               |               |-{msedge}(25495)
           |               |                   |               |               |               |               |-{msedge}(25496)
           |               |                   |               |               |               |               |-{msedge}(25497)
           |               |                   |               |               |               |               |-{msedge}(25513)
           |               |                   |               |               |               |               |-{msedge}(25518)
           |               |                   |               |               |               |               |-{msedge}(25519)
           |               |                   |               |               |               |               |-{msedge}(25525)
           |               |                   |               |               |               |               |-{msedge}(25526)
           |               |                   |               |               |               |               |-{msedge}(25527)
           |               |                   |               |               |               |               |-{msedge}(25528)
           |               |                   |               |               |               |               |-{msedge}(25529)
           |               |                   |               |               |               |               |-{msedge}(25580)
           |               |                   |               |               |               |               |-{msedge}(25581)
           |               |                   |               |               |               |               |-{msedge}(25812)
           |               |                   |               |               |               |               |-{msedge}(25813)
           |               |                   |               |               |               |               `-{msedge}(25814)
           |               |                   |               |               |               |-msedge(25512)-+-{msedge}(25514)
           |               |                   |               |               |               |               |-{msedge}(25515)
           |               |                   |               |               |               |               |-{msedge}(25516)
           |               |                   |               |               |               |               |-{msedge}(25517)
           |               |                   |               |               |               |               |-{msedge}(25520)
           |               |                   |               |               |               |               |-{msedge}(25521)
           |               |                   |               |               |               |               |-{msedge}(25522)
           |               |                   |               |               |               |               |-{msedge}(25523)
           |               |                   |               |               |               |               |-{msedge}(25535)
           |               |                   |               |               |               |               |-{msedge}(25536)
           |               |                   |               |               |               |               |-{msedge}(25537)
           |               |                   |               |               |               |               |-{msedge}(25538)
           |               |                   |               |               |               |               |-{msedge}(25539)
           |               |                   |               |               |               |               |-{msedge}(26132)
           |               |                   |               |               |               |               |-{msedge}(26133)
           |               |                   |               |               |               |               |-{msedge}(26134)
           |               |                   |               |               |               |               `-{msedge}(26135)
           |               |                   |               |               |               |-msedge(25524)-+-{msedge}(25530)
           |               |                   |               |               |               |               |-{msedge}(25531)
           |               |                   |               |               |               |               |-{msedge}(25532)
           |               |                   |               |               |               |               |-{msedge}(25533)
           |               |                   |               |               |               |               |-{msedge}(25534)
           |               |                   |               |               |               |               |-{msedge}(25541)
           |               |                   |               |               |               |               |-{msedge}(25542)
           |               |                   |               |               |               |               |-{msedge}(25555)
           |               |                   |               |               |               |               |-{msedge}(25556)
           |               |                   |               |               |               |               |-{msedge}(25557)
           |               |                   |               |               |               |               |-{msedge}(25559)
           |               |                   |               |               |               |               |-{msedge}(25560)
           |               |                   |               |               |               |               |-{msedge}(25578)
           |               |                   |               |               |               |               |-{msedge}(26144)
           |               |                   |               |               |               |               |-{msedge}(26145)
           |               |                   |               |               |               |               |-{msedge}(26146)
           |               |                   |               |               |               |               |-{msedge}(26147)
           |               |                   |               |               |               |               `-{msedge}(26148)
           |               |                   |               |               |               |-msedge(25540)-+-{msedge}(25543)
           |               |                   |               |               |               |               |-{msedge}(25544)
           |               |                   |               |               |               |               |-{msedge}(25545)
           |               |                   |               |               |               |               |-{msedge}(25546)
           |               |                   |               |               |               |               |-{msedge}(25547)
           |               |                   |               |               |               |               |-{msedge}(25549)
           |               |                   |               |               |               |               |-{msedge}(25550)
           |               |                   |               |               |               |               |-{msedge}(25563)
           |               |                   |               |               |               |               |-{msedge}(25564)
           |               |                   |               |               |               |               |-{msedge}(25565)
           |               |                   |               |               |               |               |-{msedge}(25566)
           |               |                   |               |               |               |               |-{msedge}(25567)
           |               |                   |               |               |               |               |-{msedge}(25577)
           |               |                   |               |               |               |               |-{msedge}(25810)
           |               |                   |               |               |               |               |-{msedge}(25811)
           |               |                   |               |               |               |               |-{msedge}(26130)
           |               |                   |               |               |               |               `-{msedge}(26131)
           |               |                   |               |               |               |-msedge(25548)-+-{msedge}(25551)
           |               |                   |               |               |               |               |-{msedge}(25552)
           |               |                   |               |               |               |               |-{msedge}(25553)
           |               |                   |               |               |               |               |-{msedge}(25554)
           |               |                   |               |               |               |               |-{msedge}(25558)
           |               |                   |               |               |               |               |-{msedge}(25561)
           |               |                   |               |               |               |               |-{msedge}(25562)
           |               |                   |               |               |               |               |-{msedge}(25568)
           |               |                   |               |               |               |               |-{msedge}(25569)
           |               |                   |               |               |               |               |-{msedge}(25570)
           |               |                   |               |               |               |               |-{msedge}(25571)
           |               |                   |               |               |               |               |-{msedge}(25572)
           |               |                   |               |               |               |               `-{msedge}(26170)
           |               |                   |               |               |               |-msedge(25629)-+-{msedge}(25633)
           |               |                   |               |               |               |               |-{msedge}(25634)
           |               |                   |               |               |               |               |-{msedge}(25635)
           |               |                   |               |               |               |               |-{msedge}(25637)
           |               |                   |               |               |               |               |-{msedge}(25638)
           |               |                   |               |               |               |               |-{msedge}(25639)
           |               |                   |               |               |               |               |-{msedge}(25647)
           |               |                   |               |               |               |               |-{msedge}(25650)
           |               |                   |               |               |               |               |-{msedge}(25651)
           |               |                   |               |               |               |               |-{msedge}(25672)
           |               |                   |               |               |               |               |-{msedge}(25673)
           |               |                   |               |               |               |               |-{msedge}(25674)
           |               |                   |               |               |               |               |-{msedge}(25675)
           |               |                   |               |               |               |               `-{msedge}(25676)
           |               |                   |               |               |               |-msedge(25630)-+-{msedge}(25640)
           |               |                   |               |               |               |               |-{msedge}(25641)
           |               |                   |               |               |               |               |-{msedge}(25642)
           |               |                   |               |               |               |               |-{msedge}(25644)
           |               |                   |               |               |               |               |-{msedge}(25645)
           |               |                   |               |               |               |               |-{msedge}(25646)
           |               |                   |               |               |               |               |-{msedge}(25649)
           |               |                   |               |               |               |               |-{msedge}(25652)
           |               |                   |               |               |               |               |-{msedge}(25654)
           |               |                   |               |               |               |               |-{msedge}(25782)
           |               |                   |               |               |               |               |-{msedge}(25783)
           |               |                   |               |               |               |               |-{msedge}(25784)
           |               |                   |               |               |               |               |-{msedge}(25785)
           |               |                   |               |               |               |               |-{msedge}(25786)
           |               |                   |               |               |               |               |-{msedge}(26141)
           |               |                   |               |               |               |               |-{msedge}(26142)
           |               |                   |               |               |               |               `-{msedge}(26143)
           |               |                   |               |               |               |-msedge(25781)-+-{msedge}(25787)
           |               |                   |               |               |               |               |-{msedge}(25788)
           |               |                   |               |               |               |               |-{msedge}(25789)
           |               |                   |               |               |               |               |-{msedge}(25790)
           |               |                   |               |               |               |               |-{msedge}(25791)
           |               |                   |               |               |               |               |-{msedge}(25792)
           |               |                   |               |               |               |               |-{msedge}(25793)
           |               |                   |               |               |               |               |-{msedge}(25825)
           |               |                   |               |               |               |               |-{msedge}(25826)
           |               |                   |               |               |               |               |-{msedge}(25827)
           |               |                   |               |               |               |               |-{msedge}(25828)
           |               |                   |               |               |               |               |-{msedge}(25829)
           |               |                   |               |               |               |               |-{msedge}(25837)
           |               |                   |               |               |               |               |-{msedge}(25838)
           |               |                   |               |               |               |               |-{msedge}(25840)
           |               |                   |               |               |               |               |-{msedge}(25839)
           |               |                   |               |               |               |               |-{msedge}(25841)
           |               |                   |               |               |               |               `-{msedge}(26172)
           |               |                   |               |               |               |-msedge(26267)-+-{msedge}(26268)
           |               |                   |               |               |               |               |-{msedge}(26269)
           |               |                   |               |               |               |               |-{msedge}(26270)
           |               |                   |               |               |               |               |-{msedge}(26271)
           |               |                   |               |               |               |               |-{msedge}(26272)
           |               |                   |               |               |               |               |-{msedge}(26278)
           |               |                   |               |               |               |               `-{msedge}(26279)
           |               |                   |               |               |               `-msedge(27032)-+-{msedge}(27033)
           |               |                   |               |               |                               |-{msedge}(27034)
           |               |                   |               |               |                               |-{msedge}(27035)
           |               |                   |               |               |                               |-{msedge}(27036)
           |               |                   |               |               |                               |-{msedge}(27037)
           |               |                   |               |               |                               |-{msedge}(27038)
           |               |                   |               |               |                               |-{msedge}(27039)
           |               |                   |               |               |                               `-{msedge}(27040)
           |               |                   |               |               `-nacl_helper(25202)
           |               |                   |               |-msedge(25230)-+-{msedge}(25233)
           |               |                   |               |               |-{msedge}(25234)
           |               |                   |               |               |-{msedge}(25235)
           |               |                   |               |               |-{msedge}(25236)
           |               |                   |               |               |-{msedge}(25237)
           |               |                   |               |               |-{msedge}(25238)
           |               |                   |               |               |-{msedge}(25239)
           |               |                   |               |               |-{msedge}(25240)
           |               |                   |               |               |-{msedge}(25241)
           |               |                   |               |               |-{msedge}(25848)
           |               |                   |               |               `-{msedge}(25849)
           |               |                   |               |-{msedge}(25198)
           |               |                   |               |-{msedge}(25206)
           |               |                   |               |-{msedge}(25207)
           |               |                   |               |-{msedge}(25208)
           |               |                   |               |-{msedge}(25209)
           |               |                   |               |-{msedge}(25210)
           |               |                   |               |-{msedge}(25211)
           |               |                   |               |-{msedge}(25212)
           |               |                   |               |-{msedge}(25213)
           |               |                   |               |-{msedge}(25214)
           |               |                   |               |-{msedge}(25215)
           |               |                   |               |-{msedge}(25216)
           |               |                   |               |-{msedge}(25217)
           |               |                   |               |-{msedge}(25218)
           |               |                   |               |-{msedge}(25219)
           |               |                   |               |-{msedge}(25220)
           |               |                   |               |-{msedge}(25221)
           |               |                   |               |-{msedge}(25222)
           |               |                   |               |-{msedge}(25223)
           |               |                   |               |-{msedge}(25224)
           |               |                   |               |-{msedge}(25225)
           |               |                   |               |-{msedge}(25226)
           |               |                   |               |-{msedge}(25227)
           |               |                   |               |-{msedge}(25228)
           |               |                   |               |-{msedge}(25248)
           |               |                   |               |-{msedge}(25249)
           |               |                   |               |-{msedge}(25253)
           |               |                   |               |-{msedge}(25254)
           |               |                   |               |-{msedge}(25255)
           |               |                   |               |-{msedge}(25256)
           |               |                   |               |-{msedge}(25257)
           |               |                   |               |-{msedge}(25277)
           |               |                   |               |-{msedge}(25278)
           |               |                   |               |-{msedge}(25319)
           |               |                   |               |-{msedge}(25361)
           |               |                   |               |-{msedge}(25418)
           |               |                   |               |-{msedge}(25573)
           |               |                   |               |-{msedge}(25574)
           |               |                   |               |-{msedge}(25575)
           |               |                   |               |-{msedge}(25576)
           |               |                   |               `-{msedge}(26154)
           |               |                   |-{gnome-shell}(1757)
           |               |                   |-{gnome-shell}(1761)
           |               |                   |-{gnome-shell}(1762)
           |               |                   |-{gnome-shell}(1764)
           |               |                   |-{gnome-shell}(1766)
           |               |                   |-{gnome-shell}(1767)
           |               |                   |-{gnome-shell}(1768)
           |               |                   |-{gnome-shell}(1769)
           |               |                   |-{gnome-shell}(1770)
           |               |                   |-{gnome-shell}(1771)
           |               |                   |-{gnome-shell}(1772)
           |               |                   |-{gnome-shell}(1773)
           |               |                   |-{gnome-shell}(1774)
           |               |                   `-{gnome-shell}(3596)
           |               |-gnome-shell-cal(1782)-+-{gnome-shell-cal}(1784)
           |               |                       |-{gnome-shell-cal}(1786)
           |               |                       |-{gnome-shell-cal}(1787)
           |               |                       |-{gnome-shell-cal}(1788)
           |               |                       `-{gnome-shell-cal}(1797)
           |               |-gnome-terminal-(2325)-+-zsh(2333)---cfw(2422)-+-cfw(2425)---cfw(2463)-+-{cfw}(2476)
           |               |                       |                       |                       |-{cfw}(2477)
           |               |                       |                       |                       |-{cfw}(2478)
           |               |                       |                       |                       |-{cfw}(2479)
           |               |                       |                       |                       |-{cfw}(2480)
           |               |                       |                       |                       |-{cfw}(2481)
           |               |                       |                       |                       |-{cfw}(2482)
           |               |                       |                       |                       |-{cfw}(2483)
           |               |                       |                       |                       |-{cfw}(2484)
           |               |                       |                       |                       |-{cfw}(2486)
           |               |                       |                       |                       |-{cfw}(2487)
           |               |                       |                       |                       |-{cfw}(2488)
           |               |                       |                       |                       |-{cfw}(2490)
           |               |                       |                       |                       `-{cfw}(2502)
           |               |                       |                       |-cfw(2426)---cfw(2428)
           |               |                       |                       |-cfw(2485)-+-{cfw}(2492)
           |               |                       |                       |           |-{cfw}(2494)
           |               |                       |                       |           |-{cfw}(2497)
           |               |                       |                       |           `-{cfw}(24656)
           |               |                       |                       |-cfw(2501)-+-clash-linux(2544)-+-{clash-linux}(2546)
           |               |                       |                       |           |                   |-{clash-linux}(2547)
           |               |                       |                       |           |                   |-{clash-linux}(2548)
           |               |                       |                       |           |                   |-{clash-linux}(2549)
           |               |                       |                       |           |                   |-{clash-linux}(2553)
           |               |                       |                       |           |                   |-{clash-linux}(2554)
           |               |                       |                       |           |                   |-{clash-linux}(2555)
           |               |                       |                       |           |                   |-{clash-linux}(2556)
           |               |                       |                       |           |                   |-{clash-linux}(2557)
           |               |                       |                       |           |                   |-{clash-linux}(2558)
           |               |                       |                       |           |                   |-{clash-linux}(2559)
           |               |                       |                       |           |                   |-{clash-linux}(2560)
           |               |                       |                       |           |                   |-{clash-linux}(2561)
           |               |                       |                       |           |                   |-{clash-linux}(4789)
           |               |                       |                       |           |                   |-{clash-linux}(4790)
           |               |                       |                       |           |                   |-{clash-linux}(4791)
           |               |                       |                       |           |                   `-{clash-linux}(9314)
           |               |                       |                       |           |-{cfw}(2504)
           |               |                       |                       |           |-{cfw}(2506)
           |               |                       |                       |           |-{cfw}(2508)
           |               |                       |                       |           |-{cfw}(2514)
           |               |                       |                       |           |-{cfw}(2515)
           |               |                       |                       |           |-{cfw}(2521)
           |               |                       |                       |           |-{cfw}(2522)
           |               |                       |                       |           |-{cfw}(2523)
           |               |                       |                       |           |-{cfw}(2524)
           |               |                       |                       |           |-{cfw}(2525)
           |               |                       |                       |           |-{cfw}(2528)
           |               |                       |                       |           |-{cfw}(2540)
           |               |                       |                       |           |-{cfw}(2541)
           |               |                       |                       |           |-{cfw}(2542)
           |               |                       |                       |           |-{cfw}(2543)
           |               |                       |                       |           `-{cfw}(24889)
           |               |                       |                       |-{cfw}(2423)
           |               |                       |                       |-{cfw}(2429)
           |               |                       |                       |-{cfw}(2430)
           |               |                       |                       |-{cfw}(2433)
           |               |                       |                       |-{cfw}(2434)
           |               |                       |                       |-{cfw}(2435)
           |               |                       |                       |-{cfw}(2436)
           |               |                       |                       |-{cfw}(2437)
           |               |                       |                       |-{cfw}(2438)
           |               |                       |                       |-{cfw}(2439)
           |               |                       |                       |-{cfw}(2444)
           |               |                       |                       |-{cfw}(2445)
           |               |                       |                       |-{cfw}(2446)
           |               |                       |                       |-{cfw}(2447)
           |               |                       |                       |-{cfw}(2448)
           |               |                       |                       |-{cfw}(2449)
           |               |                       |                       |-{cfw}(2452)
           |               |                       |                       |-{cfw}(2461)
           |               |                       |                       |-{cfw}(2469)
           |               |                       |                       |-{cfw}(2470)
           |               |                       |                       |-{cfw}(2471)
           |               |                       |                       |-{cfw}(2491)
           |               |                       |                       |-{cfw}(2500)
           |               |                       |                       `-{cfw}(18948)
           |               |                       |-zsh(2564)---tmux: client(2657)
           |               |                       |-{gnome-terminal-}(2326)
           |               |                       |-{gnome-terminal-}(2327)
           |               |                       |-{gnome-terminal-}(2328)
           |               |                       `-{gnome-terminal-}(2332)
           |               |-goa-daemon(1571)-+-{goa-daemon}(1575)
           |               |                  |-{goa-daemon}(1577)
           |               |                  `-{goa-daemon}(1578)
           |               |-goa-identity-se(1581)-+-{goa-identity-se}(1582)
           |               |                       `-{goa-identity-se}(1584)
           |               |-gsd-a11y-settin(1853)-+-{gsd-a11y-settin}(1859)
           |               |                       |-{gsd-a11y-settin}(1871)
           |               |                       `-{gsd-a11y-settin}(1955)
           |               |-gsd-color(1854)-+-{gsd-color}(1922)
           |               |                 |-{gsd-color}(1946)
           |               |                 `-{gsd-color}(1953)
           |               |-gsd-datetime(1856)-+-{gsd-datetime}(1874)
           |               |                    |-{gsd-datetime}(1898)
           |               |                    `-{gsd-datetime}(1959)
           |               |-gsd-housekeepin(1858)-+-{gsd-housekeepin}(1863)
           |               |                       |-{gsd-housekeepin}(1899)
           |               |                       `-{gsd-housekeepin}(1967)
           |               |-gsd-keyboard(1860)-+-{gsd-keyboard}(1892)
           |               |                    |-{gsd-keyboard}(1907)
           |               |                    `-{gsd-keyboard}(1948)
           |               |-gsd-media-keys(1862)-+-{gsd-media-keys}(1928)
           |               |                      |-{gsd-media-keys}(1929)
           |               |                      |-{gsd-media-keys}(1983)
           |               |                      `-{gsd-media-keys}(10813)
           |               |-gsd-power(1865)-+-{gsd-power}(1918)
           |               |                 |-{gsd-power}(1945)
           |               |                 |-{gsd-power}(1988)
           |               |                 `-{gsd-power}(9631)
           |               |-gsd-print-notif(1866)-+-{gsd-print-notif}(1875)
           |               |                       `-{gsd-print-notif}(1901)
           |               |-gsd-printer(1963)-+-{gsd-printer}(1968)
           |               |                   `-{gsd-printer}(1969)
           |               |-gsd-rfkill(1870)-+-{gsd-rfkill}(1872)
           |               |                  `-{gsd-rfkill}(1909)
           |               |-gsd-screensaver(1873)-+-{gsd-screensaver}(1878)
           |               |                       `-{gsd-screensaver}(1900)
           |               |-gsd-sharing(1876)-+-{gsd-sharing}(1886)
           |               |                   |-{gsd-sharing}(1903)
           |               |                   `-{gsd-sharing}(1947)
           |               |-gsd-smartcard(1877)-+-{gsd-smartcard}(1883)
           |               |                     |-{gsd-smartcard}(1902)
           |               |                     |-{gsd-smartcard}(1935)
           |               |                     `-{gsd-smartcard}(1956)
           |               |-gsd-sound(1879)-+-{gsd-sound}(1894)
           |               |                 |-{gsd-sound}(1930)
           |               |                 `-{gsd-sound}(1981)
           |               |-gsd-usb-protect(1882)-+-{gsd-usb-protect}(1896)
           |               |                       |-{gsd-usb-protect}(1910)
           |               |                       `-{gsd-usb-protect}(1957)
           |               |-gsd-wacom(1885)-+-{gsd-wacom}(1927)
           |               |                 `-{gsd-wacom}(1966)
           |               |-gsd-wwan(1887)-+-{gsd-wwan}(1912)
           |               |                |-{gsd-wwan}(1944)
           |               |                `-{gsd-wwan}(1980)
           |               |-gsd-xsettings(1889)-+-{gsd-xsettings}(1943)
           |               |                     |-{gsd-xsettings}(1950)
           |               |                     `-{gsd-xsettings}(1982)
           |               |-gvfs-afc-volume(1561)-+-{gvfs-afc-volume}(1562)
           |               |                       |-{gvfs-afc-volume}(1563)
           |               |                       `-{gvfs-afc-volume}(1565)
           |               |-gvfs-goa-volume(1567)-+-{gvfs-goa-volume}(1568)
           |               |                       `-{gvfs-goa-volume}(1569)
           |               |-gvfs-gphoto2-vo(1556)-+-{gvfs-gphoto2-vo}(1558)
           |               |                       `-{gvfs-gphoto2-vo}(1560)
           |               |-gvfs-mtp-volume(1552)-+-{gvfs-mtp-volume}(1553)
           |               |                       `-{gvfs-mtp-volume}(1555)
           |               |-gvfs-udisks2-vo(1545)-+-{gvfs-udisks2-vo}(1547)
           |               |                       |-{gvfs-udisks2-vo}(1548)
           |               |                       `-{gvfs-udisks2-vo}(1550)
           |               |-gvfsd(1519)-+-gvfsd-trash(1843)-+-{gvfsd-trash}(1844)
           |               |             |                   `-{gvfsd-trash}(1845)
           |               |             |-{gvfsd}(1521)
           |               |             `-{gvfsd}(1522)
           |               |-gvfsd-fuse(1526)-+-{gvfsd-fuse}(1531)
           |               |                  |-{gvfsd-fuse}(1532)
           |               |                  |-{gvfsd-fuse}(1533)
           |               |                  |-{gvfsd-fuse}(1538)
           |               |                  `-{gvfsd-fuse}(1546)
           |               |-gvfsd-metadata(2743)-+-{gvfsd-metadata}(2745)
           |               |                      `-{gvfsd-metadata}(2746)
           |               |-msedge_crashpad(25192)-+-{msedge_crashpad}(25196)
           |               |                        `-{msedge_crashpad}(25197)
           |               |-msedge_crashpad(25194)---{msedge_crashpad}(25195)
           |               |-pulseaudio(1507)-+-{pulseaudio}(1572)
           |               |                  |-{pulseaudio}(1605)
           |               |                  `-{pulseaudio}(1606)
           |               |-seahorse(2864)-+-{seahorse}(2885)
           |               |                |-{seahorse}(2886)
           |               |                `-{seahorse}(2912)
           |               |-tmux: server(2659)-+-zsh(4047)---vim(20720)-+-node(20721)-+-clangd.main(20738)-+-{clangd.main}(20741)
           |               |                    |                        |             |                    |-{clangd.main}(20742)
           |               |                    |                        |             |                    |-{clangd.main}(20743)
           |               |                    |                        |             |                    |-{clangd.main}(20744)
           |               |                    |                        |             |                    |-{clangd.main}(20745)
           |               |                    |                        |             |                    |-{clangd.main}(20746)
           |               |                    |                        |             |                    |-{clangd.main}(20747)
           |               |                    |                        |             |                    |-{clangd.main}(20967)
           |               |                    |                        |             |                    `-{clangd.main}(20968)
           |               |                    |                        |             |-{node}(20722)
           |               |                    |                        |             |-{node}(20723)
           |               |                    |                        |             |-{node}(20724)
           |               |                    |                        |             |-{node}(20725)
           |               |                    |                        |             |-{node}(20726)
           |               |                    |                        |             |-{node}(20727)
           |               |                    |                        |             |-{node}(20728)
           |               |                    |                        |             |-{node}(20729)
           |               |                    |                        |             |-{node}(20730)
           |               |                    |                        |             `-{node}(20731)
           |               |                    |                        `-{vim}(20749)
           |               |                    `-zsh(7894)---pstree(27060)
           |               |-tracker-miner-f(1509)-+-{tracker-miner-f}(1512)
           |               |                       |-{tracker-miner-f}(1514)
           |               |                       |-{tracker-miner-f}(1529)
           |               |                       `-{tracker-miner-f}(1587)
           |               |-xdg-desktop-por(2453)-+-{xdg-desktop-por}(2454)
           |               |                       |-{xdg-desktop-por}(2455)
           |               |                       |-{xdg-desktop-por}(2516)
           |               |                       `-{xdg-desktop-por}(2532)
           |               |-xdg-desktop-por(2473)-+-{xdg-desktop-por}(2474)
           |               |                       |-{xdg-desktop-por}(2475)
           |               |                       `-{xdg-desktop-por}(2513)
           |               |-xdg-document-po(2457)-+-{xdg-document-po}(2458)
           |               |                       |-{xdg-document-po}(2459)
           |               |                       |-{xdg-document-po}(2465)
           |               |                       |-{xdg-document-po}(2466)
           |               |                       |-{xdg-document-po}(2467)
           |               |                       `-{xdg-document-po}(2468)
           |               |-xdg-permission-(1778)-+-{xdg-permission-}(1779)
           |               |                       `-{xdg-permission-}(1783)
           |               |-zsh(2358)---gitstatusd-linu(2402)-+-{gitstatusd-linu}(2403)
           |               |                                   |-{gitstatusd-linu}(2404)
           |               |                                   |-{gitstatusd-linu}(2405)
           |               |                                   |-{gitstatusd-linu}(2406)
           |               |                                   |-{gitstatusd-linu}(2407)
           |               |                                   |-{gitstatusd-linu}(2408)
           |               |                                   |-{gitstatusd-linu}(2409)
           |               |                                   |-{gitstatusd-linu}(2410)
           |               |                                   |-{gitstatusd-linu}(2411)
           |               |                                   |-{gitstatusd-linu}(2412)
           |               |                                   |-{gitstatusd-linu}(2413)
           |               |                                   |-{gitstatusd-linu}(2414)
           |               |                                   |-{gitstatusd-linu}(2415)
           |               |                                   |-{gitstatusd-linu}(2416)
           |               |                                   |-{gitstatusd-linu}(2417)
           |               |                                   `-{gitstatusd-linu}(2418)
           |               |-zsh(2399)
           |               |-zsh(2401)
           |               |-zsh(2591)---gitstatusd-linu(2635)-+-{gitstatusd-linu}(2636)
           |               |                                   |-{gitstatusd-linu}(2637)
           |               |                                   |-{gitstatusd-linu}(2638)
           |               |                                   |-{gitstatusd-linu}(2639)
           |               |                                   |-{gitstatusd-linu}(2640)
           |               |                                   |-{gitstatusd-linu}(2641)
           |               |                                   |-{gitstatusd-linu}(2642)
           |               |                                   |-{gitstatusd-linu}(2643)
           |               |                                   |-{gitstatusd-linu}(2644)
           |               |                                   |-{gitstatusd-linu}(2645)
           |               |                                   |-{gitstatusd-linu}(2646)
           |               |                                   |-{gitstatusd-linu}(2647)
           |               |                                   |-{gitstatusd-linu}(2648)
           |               |                                   |-{gitstatusd-linu}(2649)
           |               |                                   |-{gitstatusd-linu}(2650)
           |               |                                   `-{gitstatusd-linu}(2651)
           |               |-zsh(2632)
           |               |-zsh(2634)
           |               |-zsh(4053)---gitstatusd-linu(4092)-+-{gitstatusd-linu}(4093)
           |               |                                   |-{gitstatusd-linu}(4094)
           |               |                                   |-{gitstatusd-linu}(4095)
           |               |                                   |-{gitstatusd-linu}(4096)
           |               |                                   |-{gitstatusd-linu}(4097)
           |               |                                   |-{gitstatusd-linu}(4098)
           |               |                                   |-{gitstatusd-linu}(4099)
           |               |                                   |-{gitstatusd-linu}(4100)
           |               |                                   |-{gitstatusd-linu}(4101)
           |               |                                   |-{gitstatusd-linu}(4102)
           |               |                                   |-{gitstatusd-linu}(4103)
           |               |                                   |-{gitstatusd-linu}(4104)
           |               |                                   |-{gitstatusd-linu}(4105)
           |               |                                   |-{gitstatusd-linu}(4106)
           |               |                                   |-{gitstatusd-linu}(4107)
           |               |                                   `-{gitstatusd-linu}(4108)
           |               |-zsh(4089)
           |               |-zsh(4091)
           |               |-zsh(7900)---gitstatusd-linu(7939)-+-{gitstatusd-linu}(7940)
           |               |                                   |-{gitstatusd-linu}(7941)
           |               |                                   |-{gitstatusd-linu}(7942)
           |               |                                   |-{gitstatusd-linu}(7943)
           |               |                                   |-{gitstatusd-linu}(7944)
           |               |                                   |-{gitstatusd-linu}(7945)
           |               |                                   |-{gitstatusd-linu}(7946)
           |               |                                   |-{gitstatusd-linu}(7947)
           |               |                                   |-{gitstatusd-linu}(7948)
           |               |                                   |-{gitstatusd-linu}(7949)
           |               |                                   |-{gitstatusd-linu}(7950)
           |               |                                   |-{gitstatusd-linu}(7951)
           |               |                                   |-{gitstatusd-linu}(7952)
           |               |                                   |-{gitstatusd-linu}(7953)
           |               |                                   |-{gitstatusd-linu}(7954)
           |               |                                   `-{gitstatusd-linu}(7955)
           |               |-zsh(7936)
           |               `-zsh(7938)
           |-systemd-journal(305)
           |-systemd-logind(818)
           |-systemd-resolve(749)
           |-systemd-timesyn(750)---{systemd-timesyn}(752)
           |-systemd-udevd(338)
           |-thermald(819)---{thermald}(871)
           |-udisksd(820)-+-{udisksd}(847)
           |              |-{udisksd}(860)
           |              |-{udisksd}(880)
           |              `-{udisksd}(905)
           |-unattended-upgr(978)---{unattended-upgr}(1012)
           |-upowerd(1183)-+-{upowerd}(1188)
           |               `-{upowerd}(1191)
           |-whoopsie(1458)-+-{whoopsie}(1474)
           |                `-{whoopsie}(1475)
           `-wpa_supplicant(821)
